=========================================================================
== CoViDec - Agent-based model for the SARS-CoV-2 pandemic 2020 based  ==
== on individual decision making of the general population             ==
=========================================================================

CoViDec
Copyright 2020, Helmholtz Centre for Infection Research

This product includes software developed by the Department of
Systems Immunology at the Helmholtz Centre for Infection
Research in Braunschweig, Germany.
http://theoretical-biology.de
